.topic {
  padding-top: 50px;
  padding-right: 0;

  .title {
    line-height: 32px;
  }

  .avatar {
    height: 54px;
    line-height: 54px;
    width: 300px;
    margin: 10px auto;

    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }
}
